name: Create and Test Conda Environment

on: [push]

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Create or update conda environment
      run: |
        if conda info --envs | grep -q "myenv"; then
          echo "Environment 'myenv' already exists. Removing and recreating."
          conda env remove --name myenv
        fi
        conda create --name myenv python=3.8 -y

    - name: Activate conda environment
      run: |
        conda init bash
        source ~/.bashrc
        conda activate myenv
        which python
        python -c "print('Hello, World!')"
        python install.py
        python test/test_cellbin_pipeline.py



#    - name: Install requirements
#      run: |
#        python install.py
#    - name: Run pytest
#      run: |
#        python test/test_cellbin_pipeline.py
